.ALIASES
M_M5            M5(d=N00376 g=N00332 s=N00227 s=N00227 ) CN @DRAM.SCHEMATIC1(sch_1):INS122@BREAKOUT.MbreakP3.Normal(chips)
V_V1            V1(+=N00376 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS345@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00414 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS2083@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N02611 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS2595@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N19680 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS3148@SOURCE.VPULSE.Normal(chips)
C_C3            C3(1=0 2=N00954 ) CN @DRAM.SCHEMATIC1(sch_1):INS3427@ANALOG.C.Normal(chips)
C_C4            C4(1=N00195 2=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS3478@ANALOG.C.Normal(chips)
M_M15           M15(d=N00195 g=N00414 s=N00954 s=N00954 ) CN @DRAM.SCHEMATIC1(sch_1):INS4670@BREAKOUT.MbreakN3.Normal(chips)
M_M16           M16(d=N00954 g=N00414 s=N02611 s=N02611 ) CN @DRAM.SCHEMATIC1(sch_1):INS4844@BREAKOUT.MbreakN3.Normal(chips)
M_M17           M17(d=N00195 g=N00414 s=N02611 s=N02611 ) CN @DRAM.SCHEMATIC1(sch_1):INS4984@BREAKOUT.MbreakN3.Normal(chips)
M_M18           M18(d=N00954 g=N00195 s=N00243 s=N00243 ) CN @DRAM.SCHEMATIC1(sch_1):INS5237@BREAKOUT.MbreakN3.Normal(chips)
M_M19           M19(d=N00195 g=N00954 s=N00243 s=N00243 ) CN @DRAM.SCHEMATIC1(sch_1):INS5387@BREAKOUT.MbreakN3.Normal(chips)
M_M20           M20(d=N00332 g=N00414 s=0 s=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS5537@BREAKOUT.MbreakN3.Normal(chips)
M_M21           M21(d=N00243 g=N00414 s=0 s=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS5665@BREAKOUT.MbreakN3.Normal(chips)
M_M22           M22(d=N00954 g=N00195 s=N00227 s=N00227 ) CN @DRAM.SCHEMATIC1(sch_1):INS5805@BREAKOUT.MbreakP3.Normal(chips)
M_M23           M23(d=N00332 g=N00414 s=N00376 s=N00376 ) CN @DRAM.SCHEMATIC1(sch_1):INS5969@BREAKOUT.MbreakP3.Normal(chips)
M_M24           M24(d=N00195 g=N00954 s=N00227 s=N00227 ) CN @DRAM.SCHEMATIC1(sch_1):INS6091@BREAKOUT.MbreakP3.Normal(chips)
V_V5            V5(+=N12873 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS6696@SOURCE.VPULSE.Normal(chips)
M_M26           M26(d=N07659 g=N07635 s=0 s=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS7661@BREAKOUT.MbreakN3.Normal(chips)
M_M25           M25(d=N07659 g=N07635 s=N07605 s=N07605 ) CN @DRAM.SCHEMATIC1(sch_1):INS7609@BREAKOUT.MbreakP3.Normal(chips)
V_V6            V6(+=N07605 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS7759@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N09318 -=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS19647@SOURCE.VDC.Normal(chips)
M_M29           M29(d=N00954 g=N09318 s=N21420 b=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS20394@BREAKOUT.MbreakN.Normal(chips)
C_C5            C5(1=N21420 2=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS21294@ANALOG.C.Normal(chips)
M_M30           M30(d=N12873 g=N12873 s=N07635 b=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS23945@BREAKOUT.MbreakN.Normal(chips)
M_M31           M31(d=N00195 g=N09318 s=N24184 b=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS24152@BREAKOUT.MbreakN.Normal(chips)
C_C6            C6(1=N24184 2=0 ) CN @DRAM.SCHEMATIC1(sch_1):INS24188@ANALOG.C.Normal(chips)
.ENDALIASES
